apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-calculator
spec:
  selector:
    matchLabels:
      app: nodejs-calculator
  template:
    metadata:
      labels:
        app: nodejs-calculator
    spec:
      containers:
        - name: nodejs-calculator
          image: gcr.io/my-project-amir-387708/nodejs-calculator:v2
          env:
            - name: CLOUD_SQL_CONNECTION_NAME
              value: my-project-amir-387708:us-central1:nodejs-calculator-db
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: nodejs-calculator-secrets
                  key: db-user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nodejs-calculator-secrets
                  key: db-password
          ports:
            - containerPort: 4001
